    <?php
    require_once 'shared.php';

    return [
        // DASHBOARD
        'dashboard' => 'Admin dashboard',
        'returns.all_to_approve' => 'Goed te keuren inleveringen',
        'returns.approve_all' => 'Alles goedkeuren',
        'returns.reject_all' => 'Alles afkeuren',
        'returns.approve' => 'Goedkeuren',
        'returns.reject' => 'Afkeuren',
        'returns.total' => TOTAL,
        'returns.returned_products' => 'Ingeleverde producten',
        'returns.no_items' => 'Er zijn op dit moment geen items om goed te keuren',
        'due_date.current' => 'Huidige eindtermijn',
        'due_date.see_all' => 'Zie alle eindtermijnen',
        'due_date.no_due_date' => 'Er is geen toekomstige eindtermijn ingesteld.',
        'due_date.default_period' => 'Iedere lening zal voorlopig een leenperiode van :weeks weken krijgen.',

        // LOANERS OVERVIEW
        'loaners_overview.page_header' => LOANERS,
        'loaners_overview.create' => CREATE,
        'loaners_overview.details' => DETAILS,
        'loaners_overview.name' => NAME,
        'loaners_overview.email' => EMAIL,
        'loaners_overview.currently_loaned' => 'Momenteel geleend',
        'loaners_overview.too_late_returned' => 'Te laat ingeleverd',
        'loaners_overview.all_loaners_tab' => 'Alle leners',
        'loaners_overview.active_loaners_tab' => 'Actieve leners',
        'loaners_overview.archived_loaners_tab' => 'Inactieve leners',

        // LOANER CREATE
        'loaner_create.page_header' => 'Lener aanmaken',
        'loaner_create.name' => NAME,
        'loaner_create.email' => EMAIL,
        'loaner_create.create' => CREATE,

        // LOANER DETAILS
        'loaner_details.return_products' => 'Producten inleveren',
        'loaner_details.loan_products' => 'Producten lenen',
        'loaner_details.loaner_information' => 'Lenerinformatie',
        'loaner_details.name' => ':name',
        'loaner_details.archived' => ARCHIVED,
        'loaner_details.email' => EMAIL,
        'loaner_details.loaned_products' => 'Geleende Producten',
        'loaner_details.loaned_tab' => 'Nog in te leveren',
        'loaner_details.loaned_tab_empty_message' => ':name heeft op dit moment geen producten geleend.',
        'loaner_details.returned_tab' => 'Ingeleverd',
        'loaner_details.returned_tab_empty_message' => ':name heeft nog geen producten ingeleverd.',
        'loaner_details.archive' => 'Lener archiveren',
        'loaner_details.restore' => 'Lener dearchiveren',
        'loaner_details.archived_true' => 'De gebruiker is gearchiveerd sinds :TIME.',
        'loaner_details.archived_false' => 'Deze gebruiker is niet gearchiveerd.',

        // LOAN FOR LOANER
        'loan_for_loaner.page_header' => 'Producten lenen voor :name',
        'loan_for_loaner.create_loan_cart_tab' => 'Lening opstellen',
        'loan_for_loaner.create_loan_cart_tab_empty_message' => 'Geen producten om weer te geven.',
        'loan_for_loaner.selected_products' => 'Geselecteerde producten',
        'loan_for_loaner.submit_loan_cart_tab' => 'Lening bevestigen',
        'loan_for_loaner.loan_cart_tab_empty_message' => 'Er zijn geen producten geselecteerd om te lenen.',
        'loan_for_loaner.return_date_message' => 'De lener dient de producten terug te brengen voor :date.',
        'loan_for_loaner.cancel' => CANCEL . ' lening',
        'loan_for_loaner.return' => 'Ga terug naar de lener details pagina',
        'loan_for_loaner.confirm' => 'Lening verzenden',

        // SIDEBAR LOAN CARD
        'sidebar_loan.edit' => EDIT,
        'sidebar_loan.new_due_date' => 'Nieuwe ' . strtolower(DUE_DATE),
        'sidebar_loan.new_amount' => 'Nieuw aantal',
        'sidebar_loan.cancel' => CANCEL,
        'sidebar_loan.save' => SAVE,

        // PRODUCTS OVERVIEW
        'products_overview.page_header' => PRODUCTS,
        'products_overview.create' => CREATE,
        'products_overview.details' => DETAILS,
        'products_overview.all_products_tab' => 'Alle',
        'products_overview.active_products_tab' => 'Actieve',
        'products_overview.archived_products_tab' => 'Gearchiveerde',
        'products_overview.locked_products_tab' => 'Beveiligde',
        'products_overview.no_registration_products_tab' => 'Geen registratieplicht',
        'products_overview.name' => NAME,
        'products_overview.currently_loaned' => 'Uitstaand',
        'products_overview.total_stock' => STOCK,
        'products_overview.no_stock_aria' => 'Geen voorraad',
        'products_overview.no_stock' => 'Geen',
        'products_overview.currently_loaned_percentage' => 'Uitstaand %',
        'products_overview.currently_loaned_percentage_empty_message_aria' => 'Niet van toepassing',
        'products_overview.currently_loaned_percentage_empty_message' => 'n.v.t.',
        'products_overview.featured' => 'Uitgelicht',
        'products_overview.position' => POSITION_SHORT,

        // PRODUCT CREATE
        'product_create.page_header' => 'Product aanmaken',
        'product_create.name' => NAME,
        'product_create.product_code' => PRODUCTCODE,
        'product_create.stock' => STOCK,
        'product_create.categories' => CATEGORIES,
        'product_create.description' => DESCRIPTION,
        'product_create.notes' => NOTES,
        'product_create.create' => CREATE,
        'product_create.security' => 'Uitleenwijze',
        'product_create.archived' => ARCHIVED,
        'product_create.featured' => FEATURED,
        'product_create.position' => POSITION_SHORT,


        // PRODUCT EDIT
        'product_edit.page_header' => 'Product aanpassen',
        'product_edit.name' => NAME,
        'product_edit.product_code' => PRODUCTCODE,
        'product_edit.stock' => STOCK,
        'product_edit.categories' => CATEGORIES,
        'product_edit.description' => DESCRIPTION,
        'product_edit.security' => 'Uitleenwijze',
        'product_edit.security.secured' => SECURED,
        'product_edit.security.no_loan_registration' => 'Geen registratieplicht',
        'product_edit.security.normal' => 'Standaard',
        'product_edit.notes' => NOTES,
        'product_edit.archived' => ARCHIVED,
        'product_edit.featured' => FEATURED,
        'product_edit.position' => POSITION_SHORT,
        'product_edit.save' => SAVE,
        'product_edit.cancel' => CANCEL,
        'product_edit.delete' => DELETE,
        'product_edit.product_delete' => 'Product verwijderen',
        'product_edit.delete_confirm_message' => 'Weet je zeker dat je dit product wilt verwijderen?',
        'product_edit.delete_cancel' => CANCEL,
        'product_edit.delete_confirm' => DELETE,
        'product_edit.markdown_guide' => 'Markdown uitleg',

        // PRODUCT DETAILS
        'product_details.name' => ':name',
        'product_details.secured' => SECURED,
        'product_details.no_loan_registration' => 'Geen registratieplicht',
        'product_details.archived' => ARCHIVED,
        'product_details.featured' => FEATURED,
        'product_details.position' => POSITION_SHORT,
        'product_details.edit' => EDIT,
        'product_details.preview' => 'Bekijk als lener',
        'product_details.product_information' => 'Productinformatie',
        'product_details.product_code' => PRODUCTCODE,
        'product_details.stock' => STOCK,
        'product_details.categories' => CATEGORIES,
        'product_details.categories_empty' => 'Niet toegevoegd',
        'product_details.description' => DESCRIPTION,
        'product_details.notes' => NOTES,
        'product_details.timeline' => 'Tijdlijn',
        'product_details.product_loans' => 'Product leningen',
        'product_details.loaned_tab' => 'Momenteel',
        'product_details.returned_tab' => 'Ingeleverd',
        'product_details.no_description' => 'Geen beschrijving',
        'product_details.no_notes' => 'Geen notities',
        'product_details.about_text_singular' => '(:lines regel, :characters tekens)',
        'product_details.about_text_plural' => '(:lines regels, :characters tekens)',

        // CATEGORY OVERVIEW
        'categories_overview.page_header' => 'Categorieën',
        'categories_overview.create' => CREATE,
        'categories_overview.details' => DETAILS,
        'categories_overview.name' => NAME,

        // CATEGORY CREATE
        'category_create.page_header' => 'Categorie aanmaken',
        'category_create.name' => NAME,
        'category_create.description' => DESCRIPTION,
        'category_create.create' => CREATE,
        'category_create.archived' => ARCHIVED,

        // CATEGORY EDIT
        'category_edit.page_header' => 'Categorie aanpassen',
        'category_edit.name' => NAME,
        'category_edit.description' => DESCRIPTION,
        'category_edit.save' => SAVE,
        'category_edit.cancel' => CANCEL,
        'category_edit.delete' => DELETE,
        'category_edit.product_delete' => 'Categorie verwijderen',
        'category_edit.delete_confirm_message' => 'Weet je zeker dat je deze categorie wilt verwijderen?',
        'category_edit.delete_cancel' => CANCEL,
        'category_edit.delete_confirm' => DELETE,
        'category_edit.archived' => ARCHIVED,

        // CATEGORY DETAILS
        'category_details.name' => ':name',
        'category_details.edit' => EDIT,
        'category_details.products' => PRODUCTS,
        'category_details.products_empty_message' => 'Er zijn geen producten in deze categorie.',
        'category_details.description' => DESCRIPTION,
        'category_details.archived' => ARCHIVED,
        'category_details.category_information' => 'Categorieinformatie',
        'category_details.added_tab' => 'Toegevoegd',
        'category_details.added_tab_empty_message' => 'Deze categorie heeft nog geen producten.',
        'category_details.not_added_tab' => 'Niet toegevoegd',
        'category_details.not_added_tab_empty_message' => 'Alle bestaande producten zijn al toegevoegd aan deze categorie. Er zijn
                            momenteel geen nieuwe producten beschikbaar om toe te voegen.',
        'category_details.searchbar' => 'Zoek producten',
        'category_details.json_item_added_succes' => 'Succesvol toegevoegd',
        'category_details.json_item_deleted_succes' => 'Succesvol verwijderd',
        'category_details.item_deleted_error' => 'Product kon niet worden verwijderd.',
        'category_details.category_deleted_error' => 'Categorie kon niet worden verwijderd.',

        // DUE DATES PAGE
        'due_dates.page_header' => DUE_DATES,
        'due_dates.new_due_date' => 'Nieuwe ' . strtolower(DUE_DATE),
        'due_dates.new_due_date_placeholder' => 'Vul je nieuwe ' . strtolower(DUE_DATE) . ' in',
        'due_dates.add' => ADD,
        'due_dates.future_tab' => 'Toekomstige ' . strtolower(DUE_DATES),
        'due_dates.future_tab_empty_message' => 'Er zijn geen toekomstige ' . strtolower(DUE_DATES) . '.',
        'due_dates.past_tab' => 'Verlopen ' . strtolower(DUE_DATES),
        'due_dates.past_tab_empty_message' => 'Er zijn geen verlopen ' . strtolower(DUE_DATES) . '.',
        'due_dates.delete' => DELETE,
        'due_dates.delete_confirm_message' => 'Weet je zeker dat je deze eindtermijn wilt verwijderen?',
        'due_dates.delete_cancel' => CANCEL,
        'due_dates.delete_confirm' => DELETE,


        // CONTENT CAROUSEL
        'content_carousel.upload' => 'Upload',
        'content_carousel.add' => 'Voeg toe',
        'content_carousel.file_info' => 'Je kan afbeeldingen en video\'s toevoegen. De maximale bestandsgrootte van afbeeldingen is 1,5MB.', // Max file size is about 1,85MiB but this is simpler
        'content_carousel.file_error' => 'De toegevoegde bestanden zijn niet allemaal van het juiste bestandstype (jpg, jpeg, png, webp, webm)',
        'content_carousel.determine_media_order' => 'Bepaal de volgorde:',
        'content_carousel.chose_one' => 'Kies één afbeelding',
        'content_carousel.chose_multiple' => 'Kies één of meer afbeeldingen en/of video\'s',
        'content_carousel.image_upload_failed' => 'Het is niet gelukt om de geselecteerde afbeeldingen te uploaden. Zorg dat de afbeeldingen in totaal kleiner zijn dan 8MB en probeer het dan opnieuw.',
    ];
